#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wlAE2vvFA4WywWKZNIaAC9xluG'\
        'S5fvqA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20783289817232375,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1)],
                                 'selected-nodes': [(0,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Python27/lib/site-packages/scrapy/exceptions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python27/lib/site-packages/scrapy/exceptions.py'),
                      'CloseSpider')]},
        loc('file:C:/Python27/lib/site-packages/scrapy/linkextractors/lxmlhtml.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python27/lib/site-packages/scrapy/linkextractors/lxmlhtml.py'),
                      'LxmlLinkExtractor')]},
        loc('file:C:/Python27/lib/site-packages/scrapy/pipelines/images.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python27/lib/site-packages/scrapy/pipelines/images.py'),
                      'ImageException')]},
        loc('file:C:/Python27/lib/site-packages/scrapy/spiders/crawl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python27/lib/site-packages/scrapy/spiders/crawl.py'),
                      'CrawlSpider')]},
        loc('file:C:/Python27/lib/site-packages/socks.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Python27/lib/site-packages/socks.py'),
                      'create_connection')]},
        loc('file:C:/Users/Administrator/Desktop/spider_test/downloader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/Desktop/spider_test/downloader.py'),
                      'd')]},
        loc('file:C:/Users/Administrator/Desktop/spider_test/spider.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/Desktop/spider_test/spider.py'),
                      'data')]},
        loc('douban/douban/MidWare/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('douban/douban/MidWare/headerMidWare'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('douban/douban/MidWare/headerMidWarw.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('douban/douban/MidWare/headerMidWarw.py'),
                      'ProcessHeaderMidware')]},
        loc('douban/douban/items.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('douban/douban/items.py'),
                      'DoubanItem')]},
        loc('douban/douban/middlewares/headerMidWarw.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('douban/douban/middlewares/headerMidWarw.py'),
                      'ProcessHeaderMidware')]},
        loc('douban/douban/pipelines.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('douban/douban/pipelines.py'),
                      'DoubanPipeline')]},
        loc('douban/douban/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('douban/douban/settings.py'),
                      'BOT_NAME')]},
        loc('douban/douban/spiders/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('douban/douban/spiders/douban_tag.py'),
                      '')]},
        loc('douban/douban/spiders/douban.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('douban/douban/spiders/douban.py'),
                      'MySpider')]},
        loc('douban/douban/spiders/douban_images.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('douban/douban/spiders/douban_images.py'),
                      'download_image')]},
        loc('douban/douban/spiders/douban_tag.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('douban/douban/spiders/douban_tag.py'),
                      'MySpider')]},
        loc('douban/scrapy.cfg'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../weibo/lwh_weibo_detection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../weibo/lwh_weibo_detection.py'),
                      'Detection')]},
        loc('../weibo/lwh_weibo_direct.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weibo/lwh_weibo_direct.py'),
                      'item')]},
        loc('../weibo/lwh_weibo_direct_new.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weibo/lwh_weibo_direct_new.py'),
                      'item')]},
        loc('../weibo/lwh_weibo_new_users.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../weibo/lwh_weibo_new_users.py'),
                      'MySpider')]},
        loc('../weibo/lwh_weibo_new_users_2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../weibo/lwh_weibo_new_users_2.py'),
                             'MySpider')]],
        'top-node': [('class def',
                      loc('../weibo/lwh_weibo_new_users_2.py'),
                      'MySpider')]},
        loc('../weibo/lwh_weibo_new_users_3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../weibo/lwh_weibo_new_users_3.py'),
                      'MySpider')]},
        loc('../weibo/lwh_weibo_special.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../weibo/lwh_weibo_special.py'),
                      'MySpider')]},
        loc('../weibo/something.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../weibo/weibo_config/lwh_weibo_comment_detection.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weibo/weibo_config/lwh_weibo_comment_detection.py'),
                      'item')]},
        loc('../weibo/weibo_config/lwh_weibo_comment_direct.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weibo/weibo_config/lwh_weibo_comment_direct.py'),
                      'item')]},
        loc('../weibo/weibo_config/lwh_weibo_detection - \xe5\x89\xaf\xe6\x9c\xac.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../weibo/weibo_config/lwh_weibo_detection - \xe5\x89\xaf\xe6\x9c\xac.py'),
                      'Detection')]},
        loc('../weibo/weibo_config/lwh_weibo_detection.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../weibo/weibo_config/lwh_weibo_detection.py'),
                      'Detection')]},
        loc('../weibo/weibo_config/lwh_weibo_direct.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../weibo/weibo_config/lwh_weibo_direct.py'),
                             'v')]],
        'top-node': [('generic attribute',
                      loc('../weibo/weibo_config/lwh_weibo_direct.py'),
                      'item')]},
        loc('../weibo/weibo_config/lwh_weibo_find_lost.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../weibo/weibo_config/lwh_weibo_find_lost.py'),
                      'MySpider')]},
        loc('../weibo/weibo_config/lwh_weibo_new_users_2.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('class def',
                             loc('../weibo/weibo_config/lwh_weibo_new_users_2.py'),
                             'MySpider')]],
        'top-node': [('class def',
                      loc('../weibo/weibo_config/lwh_weibo_new_users_2.py'),
                      'MySpider')]},
        loc('../weibo/weibo_config/lwh_weibo_special.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../weibo/weibo_config/lwh_weibo_special.py'),
                      'MySpider')]},
        loc('../weibo/weibo_config/something.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../weibo/weibo_config/something.py'),
                             'transfer_log')]],
        'top-node': [('function def',
                      loc('../weibo/weibo_config/something.py'),
                      'add_to_queue')]},
        loc('../weibo/weibo_django/weibo/appWeibo/views.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../weibo/weibo_django/weibo/appWeibo/views.py'),
                      'DailyRecordViewSet')]},
        loc('../\xe8\xaf\x84\xe8\xae\xba/weibo_reply_layer.json'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/lwh_weibo_comment_detection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/lwh_weibo_comment_detection.py'),
                      'item')]},
        loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/lwh_weibo_comment_detection_attention.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/lwh_weibo_comment_detection_attention.py'),
                      'item')]},
        loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/lwh_weibo_comment_direct.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/lwh_weibo_comment_direct.py'),
                      'item')]},
        loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/lwh_weibo_comment_direct_attention.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/lwh_weibo_comment_direct_attention.py'),
                      'item')]},
        loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/lwh_weibo_comment_manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/lwh_weibo_comment_manager.py'),
                      'item')]},
        loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xaf\x84\xe8\xae\xba/test.py'),
                      'delete_dedup')]},
        loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xbd\xac\xe5\x8f\x91/lwh_weibo_repost_detection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xbd\xac\xe5\x8f\x91/lwh_weibo_repost_detection.py'),
                      'item')]},
        loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xbd\xac\xe5\x8f\x91/lwh_weibo_repost_direct.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xbd\xac\xe5\x8f\x91/lwh_weibo_repost_direct.py'),
                      'item')]},
        loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xbd\xac\xe5\x8f\x91/lwh_weibo_repost_manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xbd\xac\xe5\x8f\x91/lwh_weibo_repost_manager.py'),
                             'v')]],
        'top-node': [('generic attribute',
                      loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xbd\xac\xe5\x8f\x91/lwh_weibo_repost_manager.py'),
                      'item')]},
        loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xbd\xac\xe5\x8f\x91/test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xbd\xac\xe5\x8f\x91/test.py'),
                             'test_find')]],
        'top-node': [('function def',
                      loc('../\xe8\xaf\x84\xe8\xae\xba/\xe5\xbe\xae\xe5\x8d\x9a\xe8\xbd\xac\xe5\x8f\x91/test.py'),
                      'delete_dedup')]},
        loc('../\xe9\x85\x8d\xe7\xbd\xae\xe6\xa8\xa1\xe7\x89\x88\xe5\x8f\x98\xe6\x9b\xb4\xe7\x9b\x91\xe6\xb5\x8b/spider/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../\xe9\x85\x8d\xe7\xbd\xae\xe6\xa8\xa1\xe7\x89\x88\xe5\x8f\x98\xe6\x9b\xb4\xe7\x9b\x91\xe6\xb5\x8b/spider/util.py'),
                      'ALPHABET')]},
        loc('../\xe9\x85\x8d\xe7\xbd\xae\xe6\xa8\xa1\xe7\x89\x88\xe5\x8f\x98\xe6\x9b\xb4\xe7\x9b\x91\xe6\xb5\x8b/spider/myreadability/find_date.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../\xe9\x85\x8d\xe7\xbd\xae\xe6\xa8\xa1\xe7\x89\x88\xe5\x8f\x98\xe6\x9b\xb4\xe7\x9b\x91\xe6\xb5\x8b/spider/myreadability/find_date.py'),
                      'ctime')]},
        loc('../\xe9\x85\x8d\xe7\xbd\xae\xe6\xa8\xa1\xe7\x89\x88\xe5\x8f\x98\xe6\x9b\xb4\xe7\x9b\x91\xe6\xb5\x8b/spider/myreadability/myreadability.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../\xe9\x85\x8d\xe7\xbd\xae\xe6\xa8\xa1\xe7\x89\x88\xe5\x8f\x98\xe6\x9b\xb4\xe7\x9b\x91\xe6\xb5\x8b/spider/myreadability/myreadability.py'),
                      'clean')]},
        loc('x-wingide-zip://C:/Python27/lib/site-packages/redis-2.10.3-py2.7.egg//redis/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('x-wingide-zip://C:/Python27/lib/site-packages/redis-2.10.3-py2.7.egg//redis/connection.py'),
                      'BaseParser')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2773109243697479,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'spider-test-db-1.istarshine.net.cn',
                                       'fReverse': False,
                                       'fSearchText': u'Agent',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['load_objecet\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 287L,
                       'selection_end': 287L,
                       'selection_start': 287L}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Python27/lib/site-packages/scrapy/exceptions.py'),
        {'attrib-starts': [('DropItem',
                            31)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 33L,
         'sel-line-start': 785L,
         'selection_end': 793L,
         'selection_start': 793L},
        1484882334.788],
        [loc('douban/douban/items.py'),
         {'attrib-starts': [('ImageItem',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 577L,
          'selection_end': 602L,
          'selection_start': 602L},
         1484882336.96],
        [loc('file:C:/Python27/lib/site-packages/scrapy/exceptions.py'),
         {'attrib-starts': [('DropItem',
                             31)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 785L,
          'selection_end': 793L,
          'selection_start': 793L},
         1484882337.506],
        [loc('douban/douban/items.py'),
         {'attrib-starts': [('ImageItem',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 577L,
          'selection_end': 602L,
          'selection_start': 602L},
         1484882338.151],
        [loc('douban/douban/settings.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2352L,
          'selection_end': 2371L,
          'selection_start': 2371L},
         1484882338.48],
        [loc('douban/douban/pipelines.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 243L,
          'selection_end': 281L,
          'selection_start': 273L},
         1484882338.79],
        [loc('douban/douban/items.py'),
         {'attrib-starts': [('ImageItem',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 577L,
          'selection_end': 602L,
          'selection_start': 602L},
         1484882339.138],
        [loc('douban/douban/spiders/douban_images.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 71L,
          'selection_end': 102L,
          'selection_start': 102L},
         1484882339.641],
        [loc('douban/douban/items.py'),
         {'attrib-starts': [('GroupInfo',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 423L,
          'selection_end': 446L,
          'selection_start': 446L},
         1484893464.41],
        [loc('douban/douban/spiders/douban_images.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 71L,
          'selection_end': 102L,
          'selection_start': 102L},
         1484893464.638],
        [loc('douban/douban/settings.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2352L,
          'selection_end': 2371L,
          'selection_start': 2371L},
         1484893464.837],
        [loc('douban/douban/pipelines.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 243L,
          'selection_end': 281L,
          'selection_start': 273L},
         1484893465.986],
        [loc('douban/douban/spiders/douban_images.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 71L,
          'selection_end': 102L,
          'selection_start': 102L},
         1484897826.904],
        [loc('douban/douban/spiders/douban_tag.py'),
         {'attrib-starts': [('MySpider',
                             5),
                            ('MySpider.parse_next_page',
                             29)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1491L,
          'selection_end': 1513L,
          'selection_start': 1513L},
         1484901414.24],
        [loc('douban/douban/spiders/douban_images.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 71L,
          'selection_end': 102L,
          'selection_start': 102L},
         1484901417.456],
        [loc('douban/douban/spiders/douban_tag.py'),
         {'attrib-starts': [('MySpider',
                             5)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 219L,
          'selection_end': 255L,
          'selection_start': 255L},
         1484901528.103],
        [loc('douban/douban/settings.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1825L,
          'selection_end': 1851L,
          'selection_start': 1851L},
         1484901543.935],
        [loc('douban/douban/pipelines.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 243L,
          'selection_end': 281L,
          'selection_start': 273L},
         1484901549.146],
        [loc('douban/douban/settings.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1825L,
          'selection_end': 1851L,
          'selection_start': 1851L},
         1484901549.45],
        [loc('douban/douban/spiders/douban_tag.py'),
         {'attrib-starts': [('MySpider',
                             5)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 219L,
          'selection_end': 255L,
          'selection_start': 255L},
         1484901549.792]],
        20),
        'current-loc': loc('douban/douban/spiders/douban_images.py'),
        'editor-state-list': [(loc('douban/douban/spiders/douban_images.py'),
                               {'attrib-starts': [('download_image',
        5),
        ('download_image.parse',
         15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 695L,
                                'selection_end': 717L,
                                'selection_start': 717L})],
        'has-focus': True,
        'locked': False},
        [loc('douban/douban/spiders/douban_images.py')]),
                               'open_files': [u'douban/douban/spiders/douban_images.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3264150943396226},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1825,
                         1053)}]}
guimgr.recent-documents = [loc('douban/douban/spiders/douban_images.py')]
guimgr.visual-state = {loc('file:C:/Python27/lib/site-packages/scrapy/exceptions.py'): {'a'\
        'ttrib-starts': [('DropItem',
                          31)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 785L,
        'selection_end': 793L,
        'selection_start': 793L},
                       loc('douban/douban/MidWare/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('douban/douban/MidWare/headerMidWare'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('douban/douban/MidWare/headerMidWarw.py'): {'attr'\
        'ib-starts': [('ProcessHeaderMidware',
                       5),
                      ('ProcessHeaderMidware.process_request',
                       7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L},
                       loc('douban/douban/items.py'): {'attrib-starts': [('G'\
        'roupInfo',
        16)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 423L,
        'selection_end': 446L,
        'selection_start': 446L},
                       loc('douban/douban/middlewares/headerMidWarw.py'): {'a'\
        'ttrib-starts': [('ProcessHeaderMidware',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 121L,
        'selection_end': 147L,
        'selection_start': 127L},
                       loc('douban/douban/pipelines.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 243L,
        'selection_end': 281L,
        'selection_start': 273L},
                       loc('douban/douban/settings.py'): {'attrib-starts': [],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1825L,
        'selection_end': 1851L,
        'selection_start': 1851L},
                       loc('douban/douban/spiders/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 161L,
        'selection_end': 161L,
        'selection_start': 161L},
                       loc('douban/douban/spiders/douban_images.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 71L,
        'selection_end': 102L,
        'selection_start': 102L},
                       loc('douban/douban/spiders/douban_tag.py'): {'attrib-'\
        'starts': [('MySpider',
                    5)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 219L,
        'selection_end': 255L,
        'selection_start': 255L},
                       loc('douban/scrapy.cfg'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 173L,
        'selection_end': 198L,
        'selection_start': 198L}}
search.search-history = [u'Agent']
